<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplayer math fight - matix the math club</title>
    <link rel="stylesheet" href="mathfight.css">
    <link rel="icon" href="../assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="mathfightjs" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Vibur:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>> coming soon</h1>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script src="/theme-loader.js"></script>
</body>
</html>